{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18600\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model Metrics\
\
Data Features:\
	- popularity: 0 - 100\
	- acousticness: 0 - 1\
	- danceability: 0 - 1\
	- duration_ms: 0 - 4,800,000\
	- energy: 0 - 1\
	- instrumentalness: 0 - 1\
	- liveness: 0 - 1\
	- loudness: 0 -1\
	- speechless: 0 -1\
	- tempo: 0 - 220\
	- valence: 0 - 1\
	- key: A, A#, B, C, C#, D, D#, E, F, F#, G, G#\
	- mode: Major, Minor\
\
Data Transforms:\
	- sklearn.preprocessing.OneHotEncoder on key and mode\
	- sklearn.preprocessing.PowerTransformer on acousticness, duration_ms, instrumentalness, liveness, loudness, speechiness, and tempo\
	- sklearn.preprocessing.MinMaxScaler on popularity, acousticness, duration_ms, instrumentalness, liveness, loudness, speechless, and tempo\
\
Model:\
	- sklearn.ensemble.GradientBoostingClassifier\
\
Model Parameters:\
\
Model Hyperparameters:\
	- criterion: friedman_mse\
	- learning_rate: 0.1\
	- max_depth: 3\
	- max_features: sqrt\
	- n_estimators: 400\
\
Model Score:\
	- Accuracy: 49.2%}